# WinoScript

**ุตูุฏูู ุฃุฏูุงุช ููุงูููู ูุชูุธูู ุงูุฃููุงุฑ ุญูู ุงูุฅุฏุฑุงู.**

ูุฐุง ุงููุดุฑูุน ูู ุฅุทุงุฑ ุนูู ุดุฎุตูุ ูุณุชูุญู ูู ุงูุจุฑูุฌุฉ ูุงููู ูุงูุชุฃููุ ููุฏู ุฅูู ุชูุฏูู ูุฌููุนุฉ ูู ุงูููุงููู ุงููุชุฑุงุจุทุฉ ูุฃุฏุงุฉ ูููู ูููุฐุฌุฉ ุงูุนูููุงุช ุงููุนุฑููุฉ ูุงูุฅุจุฏุงุนูุฉ.



# ๐ง CPF - WinoScript ุฅุทุงุฑ ุงูุนูููุงุช ุงููุนุฑููุฉ ุงูุชุทุจููู

## Cognitive Processing Framework v2.4
**An experimental prototype for understanding human information processing patterns**

**ุฅุทุงุฑ ูุธุฑู ุชุฌุฑูุจู ูููู ุฃููุงุท ูุนุงูุฌุฉ ุงููุนูููุงุช ูุงูุฅุฏุฑุงู ุงูุฅูุณุงูู**

---

## โ ุชุญุฐูุฑ ุญุงุณู - ุงูุฑุฃ ูุฐุง ุฃููุงู

### ๐จ ูุฐุง ุฅุทุงุฑ ุชุฌุฑูุจู ูููุณ ุนูู ุฑุงุณุฎ!

ูุฐู **ุฃุฏูุงุช ุชูููุฑ ูุธุฑูุฉ** ููููู ุงูุฃูุงุฏููู ููุท.

โ **ููููุน ุงุณุชุฎุฏุงููุง ูู:**
- ุชุดุฎูุต ุฃู ุญุงูุฉ ููุณูุฉ ุฃู ุทุจูุฉ
- ุนูุงุฌ ุงูุงูุชุฆุงุจ ุฃู ุงูููู ุฃู ุฃู ุงุถุทุฑุงุจ  
- ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุทุจูุฉ ุฃู ููุณูุฉ ูููุฉ
- ุชุฌูุจ ุงุณุชุดุงุฑุฉ ุงููุฎุชุตูู ุงููุคูููู
- ุงุฏุนุงุก ููู ุงููุนู ุงูุจุดุฑู ุงูุญูููู

โ **ูุฎุตุตุฉ ููุท ูู:**
- ุงูููู ุงููุธุฑู ูุฃููุงุท ุงูุฅุฏุฑุงู ุงููุนุฑูู
- ุงูุจุญุซ ุงูุฃูุงุฏููู ูู ุงูุนููู ุงููุนุฑููุฉ
- ุชุทููุฑ ุฃุฏูุงุช ุชุญููููุฉ ูููุฎุชุตูู
- ุงูุชูููุฑ ุงูููุณูู ุญูู ุงูุนูููุงุช ุงูุนูููุฉ

### ๐ฅ ุฅุฐุง ููุช ุชูุงุฌู ูุดุงูู ููุณูุฉ:
**ุงุทูุจ ูุณุงุนุฏุฉ ูุฎุชุต ูุคูู ููุฑุงู** - ูุฐุง ุงูุฅุทุงุฑ ูู ูุณุงุนุฏู!

### โ๏ธ ุฅุฎูุงุก ุงููุณุคูููุฉ:
ุงููุคูู ุบูุฑ ูุณุคูู ุนู ุฃู ุถุฑุฑ ูุงุชุฌ ุนู ุณูุก ููู ุฃู ุงุณุชุฎุฏุงู ูุฐุง ุงูุฅุทุงุฑ ุงูุชุฌุฑูุจู.

---

## ๐ฏ ูุง ูุฐุง ุงููุดุฑูุนุ

**CPF** ูู ุฅุทุงุฑ ูุธุฑู ุชุฌุฑูุจู ูุญุชูู ุนูู ูุฌููุนุฉ **ููุงููู ูุธุฑูุฉ** ูุชูุธูู ุงูุชูููุฑ ุญูู:
- ุฃููุงุท ูุนุงูุฌุฉ ุงููุนูููุงุช
- ุฏููุงููููุงุช ุงุชุฎุงุฐ ุงููุฑุงุฑุงุช  
- ุขููุงุช ุงูุฅุฏุฑุงู ูุงูุชููู
- ุงูุนูููุงุช ุงููุนุฑููุฉ ุงููุนูุฏุฉ

## ๐ ุงูุจููุฉ

```
cpf/
โโโ index.json                    # ุงูููุฑุณ ุงูุฑุฆูุณู
โโโ cognitive_flow.json           # ุชุฏูู ุงูุนูููุงุช ุงููุนุฑููุฉ
โโโ concepts/                     # ุงูููุงููู ุงููุธุฑูุฉ
โ   โโโ simulators.json          # ูููุฐุฌ ูุนุงูุฌุงุช ูุชูุงุฒูุฉ ูุธุฑูุฉ
โ   โโโ middleware.json          # ูููุฐุฌ ุทุจูุฉ ุงูุชุตููุฉ ุงููุธุฑูุฉ  
โ   โโโ oscillators.json         # ูููุฐุฌ ุฃููุงุท ุงูุชุฐุจุฐุจ ุงููุนุฑูู
โ   โโโ ...                      # ููุงููู ุฃุฎุฑู
โโโ README.md                    # ูุฐุง ุงูููู
```

## ๐ ููุจุงุญุซูู ูุงููุทูุฑูู

ูุฐุง ุงูุฅุทุงุฑ ูุตูู ูู:
- **ุงูุจุงุญุซูู** ูู ุงูุนููู ุงููุนุฑููุฉ
- **ุงููุทูุฑูู** ุงูููุชููู ุจููุฐุฌุฉ ุงูุนูููุงุช ุงูุนูููุฉ
- **ุงูููุงุณูุฉ** ุงูููุชููู ุจุทุจูุนุฉ ุงูุชูููุฑ
- **ุงููุฎุชุตูู** ุงูุฐูู ูุฑูุฏูู ุฅุทุงุฑ ุนูู ูุธุฑู

## โ๏ธ ุญุฏูุฏ ุงูุฅุทุงุฑ

### ูุง ูุง ูุฏุนูู CPF:
- โ ุชูุณูุฑ ุงููุนู ุงูุญูููู ุฃู ุงูุชุฌุฑุจุฉ ุงูุฐุงุชูุฉ
- โ ุชุญุฏูุฏ ููุงุทู ุฏูุงุบูุฉ ุฏูููุฉ
- โ ููุงููู ุนูููุฉ ูุคูุฏุฉ
- โ ุตุญุฉ ุงูุชุทุจูู ุนูู ูู ุงูุฃุดุฎุงุต

### ูุง ููุฏูู ูุนูุงู:
- โ ุฅุทุงุฑ ุนูู ูุธุฑู ููุชูููุฑ  
- โ ุงุณุชุนุงุฑุงุช ูููุฏุฉ ููููู
- โ ุฃุฏูุงุช ุชุญููููุฉ ูุงุจูุฉ ููุชุทููุฑ
- โ ููุทุฉ ุงูุทูุงู ููุจุญุซ

## ๐ ููููุฉ ุงูุงุณุชุฎุฏุงู

### ููุจุงุญุซูู:
```javascript
// ุชุญููู ุงูููุงููู ุงููุธุฑูุฉ
const cpf = require('./cpf/concepts/simulators.json');

// ุชุญููู ููุท ุฅุฏุฑุงูู ูุนูู
function analyzePattern(scenario) {
    // ุงุณุชุฎุฏู ุงูููุงููู ูุฃุฏูุงุช ุชุญููููุฉ
    return conceptualAnalysis(scenario, cpf);
}
```

### ูููุทูุฑูู:
```javascript
// ุงุณุชุฎุฏุงู ูุฅุทุงุฑ ุนูู ูุธุฑู
class CognitiveFramework {
    constructor() {
        this.concepts = loadCPFConcepts();
    }
    
    analyzeProcessingPattern(inputs) {
        // ุชุทุจูู ุงูููุงููู ุงููุธุฑูุฉ
        return this.processWithCPF(inputs);
    }
}
```

## ๐ ุงูุฃุณุงุณ ุงูุนููู

ุงูููุงููู ูุณุชูุญุงุฉ ูู:
- ุนูู ุงูุฃุนุตุงุจ ุงููุนุฑูู (ุจุฏูู ุฑุจุท ูุจุงุดุฑ)
- ูุธุฑูุงุช ูุนุงูุฌุฉ ุงููุนูููุงุช
- ููุณูุฉ ุงูุนูู ูุงูุฅุฏุฑุงู
- ุนููู ุงูุญุงุณูุจ ุงููุธุฑูุฉ

**ุชุฐูุฑ:** ูุฐู ุงุณุชุนุงุฑุงุช ูููุงุฐุฌ ูุธุฑูุฉุ ููุณุช ุญูุงุฆู ุนูููุฉ ูุคูุฏุฉ!

## ๐ค ูููุณุงููุฉ

ูุฑุญุจ ุจุงููุณุงููุงุช ูู:
- ุฅุถุงูุฉ ููุงููู ูุธุฑูุฉ ุฌุฏูุฏุฉ
- ุชุญุณูู ุงููุถูุญ ูุงูุชูุธูู
- ุชุทููุฑ ุชุทุจููุงุช ุขููุฉ ููููุฏุฉ
- ุชูุฏูู ููุฏ ุนููู ุจูุงุก

## ๐ ุดูุฑ ุฎุงุต

ููู ูู ุณุงูู ูู ุชุทููุฑ ููููุง ููุนูู ุงูุจุดุฑู:
- ุงูุจุงุญุซูู ูู ุงูุนููู ุงููุนุฑููุฉ
- ููุงุณูุฉ ุงูุนูู ูุงูุฅุฏุฑุงู  
- ูุทูุฑู ููุงุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ูู ูู ูุณุนู ูููู ุทุจูุนุฉ ุงูุชูููุฑ

---

**"ุงูุนูู ุงูุจุดุฑู ุฃุนูุฏ ูุฃุฌูู ูู ุฃู ุฅุทุงุฑ ูุธุฑู - ูุฐู ูุฌุฑุฏ ุฃุฏูุงุช ูุชูุฏูุฑ ูุฐุง ุงูุชุนููุฏ"**

*CPF v2.5 - ุฅุทุงุฑ ุชุฌุฑูุจู ููุงุณุชุฎุฏุงู ุงูุจุญุซู ููุท